---
##
# Configures the LSS zone's build server (e.g. Jenkins).
##
- name: Configure Build Server
  hosts: all
  remote_user: ec2-user
  gather_facts: no
  vars_files:
    - ../host_vars/builds.bfd-mgmt.cmscloud.local/vault.yml

  roles:
    - ../roles/base_patch
    - ../roles/builds_apache
    - ../roles/builds_jenkins_ccs
